<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="conteiner">
            <div class="nav">
                <img src="./logo.png" alt="s" class="nav-logo">
                <div class="nav-menu">
                    <a href="" class="menu-link">Home</a>
                    <a href="" class="menu-link">Product</a>
                    <a href="" class="menu-link">About</a>
                    <a href="" class="menu-link">Contact</a>
                </div>
                <div class="nav-btns"><a href="" class="nav-login">Login</a>
                <img src="./nav-btn.png" alt="" class="a"></div>
            </div>
        </div>
    </div>
</body>
</html>